server {
    client_max_body_size 100M;

    listen 443 ssl;
    listen [::]:443 ssl;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/kanban.mashin.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kanban.mashin.dev/privkey.pem;
    server_tokens off;

    location / {
        try_files $uri $uri/ @frontend;
    }

    location /graphql {
        try_files $uri $uri/ @backend;
    }

    location @frontend {
        proxy_pass http://front:3000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location @backend {
        proxy_pass http://python:8001;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

server {
    listen 80;
    listen [::]:80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}